asgiref==3.7.2
blinker==1.6.2
click==8.1.4
contourpy==1.1.0
crispy-bootstrap4==2022.1
crispy-bootstrap5==0.7
cycler==0.11.0
Django==4.2.3
django-bootstrap-form==3.4
django-crispy-forms==2.0
django-environ==0.10.0
djangorestframework==3.14.0
fonttools==4.41.1
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.1
kiwisolver==1.4.4
MarkupSafe==2.1.3
matplotlib==3.7.2
numpy==1.25.1
packaging==23.1
pandas==2.0.3
Pillow==10.0.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
scipy==1.11.1
seaborn==0.12.2
six==1.16.0
sqlparse==0.4.4
threadpoolctl==3.2.0
typing_extensions==4.7.1
tzdata==2023.3
Werkzeug==2.3.6
whitenoise==6.5.0
